DATABASE_URL=data/cm.db
SITE_NAME="Site Name"
SITE_DEFAULT_ADMIN_GITHUB_ID=000000
FRONTEND_PROXY_URL=http://manager-frontend:8080
GITHUB_OAUTH2_CLIENT_ID=client_id
GITHUB_OAUTH2_CLIENT_SECRET=client_secret
# 节点配置中的 Secret Key，用于节点跟管理端通信
NODE_SECTET=node_secret